# ytremote

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  debug.keystore
app/release/: output-metadata.json
app/src/androidTest/java/com/michael/ytremote/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/toyota32k/ytremote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/ytremote/: BooApplication.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/com/michael/ytremote/bind/: BaseBinding.kt  Binder.kt  CheckBinding.kt  ClickBinding.kt  EnableBinding.kt  IBinding.kt  MaterialButtonGroupBinding.kt  NumberBinding.kt  ProgressBarBinding.kt  RadioGroupBinding.kt  RecycleViewBinding.kt  SeekBarBinding.kt  SliderBinding.kt  TextBinding.kt  VisibilityBinding.kt
app/src/main/java/com/michael/ytremote/bind/list/: ObservableList.kt  RecyclerViewAdapter.kt  RecyclerViewAdapter.kt.bak
app/src/main/java/com/michael/ytremote/data/: CategoryInfo.kt  HostInfo.kt  LiveDataExt.kt  NetClient.kt  QueryBuilder.kt  Settings.kt  VideoItemFilter.kt  VideoListSource.kt
app/src/main/java/com/michael/ytremote/model/: AppViewModel.kt  MainViewModel.kt  SettingViewModel.kt  VideoItemViewModel.kt  VideoListViewModel.kt
app/src/main/java/com/michael/ytremote/player/: ExoPlayerHolder.kt  FullscreenVideoActivity.kt  MicClipping.kt  MicVideoPlayer.kt
app/src/main/java/com/michael/ytremote/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/michael/ytremote/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/michael/ytremote/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/michael/ytremote/utils/: AnimPack.kt  AnimSequence.kt  ButtonCheckAdapter.kt  Callback.kt  Fitter.kt  Funcy.kt  JsonUtil.kt  Listeners.kt  LiveDataExt.kt  Logger.kt  MaterialUtils.kt  PackageUtil.kt  Utils.kt  ViewExt.kt
app/src/main/java/io/github/toyota32k/ytremote/: BooApplication.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/io/github/toyota32k/ytremote/data/: CategoryInfo.kt  ChapterList.kt  CurrentItemSynchronizer.kt  LastPlayInfo.kt  NetClient.kt  QueryBuilder.kt  Settings.kt  SortedList.kt  VideoItemFilter.kt  VideoListSource.kt
app/src/main/java/io/github/toyota32k/ytremote/fragment/: HomeFragment.kt
app/src/main/java/io/github/toyota32k/ytremote/model/: AppViewModel.kt  MainViewModel.kt  RefCount.kt  SettingViewModel.kt
app/src/main/java/io/github/toyota32k/ytremote/player/: FullscreenVideoActivity.kt  MediaSessionContainer.kt  MicVideoPlayer.kt  PlayerModelBridge.kt  PlayerOwnerManager.kt  PlayerStateModel.kt  Range.kt
app/src/main/java/io/github/toyota32k/ytremote/utils/: AnimSequence.kt  Fitter.kt  Funcy.kt  JsonUtil.kt  PackageUtil.kt  ProgressRingManager.kt  SuspendableEvent.kt
app/src/main/res/drawable/: ic_back.xml  ic_bad.xml  ic_check.xml  ic_collapse.xml  ic_dreadful.xml  ic_excellent.xml  ic_ffwd.xml  ic_flag.xml  ic_fullscreen.xml  ic_good.xml  ic_heart.xml  ic_next_chapter.xml  ic_none.xml  ic_normal.xml  ic_pause.xml  ic_pinp.xml  ic_prev_chapter.xml  ic_round_square.xml  ic_seek_next.xml  ic_seek_prev.xml  ic_star.xml  ic_unavailable.xml
app/src/main/res/layout/: activity_fullscreen_video.xml  activity_main.xml  activity_setting.xml  app_bar_main.xml  exo_playback_control_view.xml  exo_player_control_view.xml  fragment_home.xml  host_list_item.xml  list_item.xml  video_exo_player.xml
app/src/main/res/layout-land/: activity_setting.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/michael/ytremote/: ExampleUnitTest.kt
app/src/test/java/io/github/toyota32k/ytremote/: ExampleUnitTest.kt
(+2 files in other folders)
