<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="model" type="com.michael.ytremote.model.SettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SettingActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:theme="@style/Theme.BooRemote.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/settingsToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:title="@{model.title}"
                app:popupTheme="@style/Theme.BooRemote.PopupOverlay" />


        </com.google.android.material.appbar.AppBarLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/app_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="20dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <GridLayout
                    android:id="@+id/host_addr_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:columnCount="3">
                    <TextView
                        android:id="@+id/host_addr_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="@string/host_addr_label"
                        />

                    <EditText
                        android:id="@+id/host_addr_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:inputType="textUri"
                        android:imeOptions="actionDone"
                        android:text="@={model.editingHost}"
                        tools:text="192.168.0.10:3500"
                        android:layout_marginStart="10dp"
                        android:hint="@string/host_hint"
                        android:autofillHints="@string/host_hint"
                        />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_column="2"
                        android:textAllCaps="false"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        android:insetLeft="4dp"
                        android:src="@drawable/ic_plus"
                        android:tint="@color/black"
                        app:rippleColor="@color/teal_200"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/add_button"
                        android:onClick="@{()->model.addHost()}"
                        />
                </GridLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/host_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/host_addr_container"
                    android:minHeight="40dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:choiceMode="singleChoice"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="5dp"
                    android:background="#F0F0F0"
                    android:padding="5dp"
                    android:layout_marginTop="@dimen/setting_spacing"
                    />

                <TextView
                    android:id="@+id/source_type_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/host_list"
                    android:layout_marginTop="@dimen/setting_spacing"
                    android:text="@string/src_type_label"
                    android:minWidth="@dimen/min_label_width"
                    android:layout_gravity="center_vertical"
                    />
                <RadioGroup
                    android:id="@+id/sourcr_type_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/source_type_label"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="horizontal"
                    >
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/chk_src_db"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/src_db"
                        />
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/chk_src_listed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:text="@string/src_listed"
                        />
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/chk_src_selected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/src_selected"
                        />
                </RadioGroup>

                <TextView
                    android:id="@+id/rating_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sourcr_type_selector"
                    android:layout_marginTop="@dimen/setting_spacing"
                    android:text="@string/rating_label"
                    android:layout_gravity="center_vertical"
                    android:minWidth="@dimen/min_label_width"
                    />
                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/rating_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/rating_mark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:singleSelection="true"
                    app:selectionRequired="true"
                    android:orientation="horizontal"
                    >
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/tg_rating_dreadful"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/min_toggle_button_width"
                        app:icon="@drawable/ic_dreadful"
                        app:iconPadding="0dp"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/tg_rating_bad"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/min_toggle_button_width"
                        app:icon="@drawable/ic_bad"
                        app:iconPadding="0dp"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/tg_rating_normal"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/min_toggle_button_width"
                        app:icon="@drawable/ic_normal"
                        app:iconPadding="0dp"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/tg_rating_good"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/min_toggle_button_width"
                        app:icon="@drawable/ic_good"
                        app:iconPadding="0dp"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/tg_rating_excellent"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/min_toggle_button_width"
                        app:icon="@drawable/ic_excellent"
                        app:iconPadding="0dp"/>
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <TextView
                    android:id="@+id/mark_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/rating_selector"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/setting_spacing"
                    android:text="@string/mark_label"
                    android:layout_gravity="center_vertical"
                    android:minWidth="@dimen/min_label_width"
                    />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/mark_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/mark_label"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/tg_mark_star"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/min_toggle_button_width"
                        app:icon="@drawable/ic_star"
                        app:iconPadding="0dp"/>
                    <Button
                        android:id="@+id/tg_mark_flag"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/min_toggle_button_width"
                        app:icon="@drawable/ic_flag"
                        app:iconPadding="0dp"/>
                    <Button
                        android:id="@+id/tg_mark_heart"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/min_toggle_button_width"
                        app:icon="@drawable/ic_heart"
                        app:iconPadding="0dp"/>
                </com.google.android.material.button.MaterialButtonToggleGroup>


                <TextView
                    android:id="@+id/category_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mark_selector"
                    android:layout_marginTop="@dimen/setting_spacing"
                    android:text="@string/category_label"
                    android:layout_gravity="center_vertical"
                    android:minWidth="@dimen/min_label_width"
                    />
                <Button
                    android:id="@+id/category_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/category_label"
                    app:layout_constraintStart_toStartOf="parent"
                    android:minEms="10"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    tools:text="All"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>